<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pooyan Studio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/engine/mycss.css' %}">
    <link rel="stylesheet" href="https://api.fontgraphy.ir/css?family=roya">
<style>
body {
  padding: 0px;
  margin: 0px;
  font-family: roya;
  text-align: center;
}

.english {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

#hero-container {
  background-image: url("Hero.jpg");
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  background-size: cover;
}
.text-logo {
  color: #f5f5f5;
  font-size:4rem;
  padding:0px;
  margin:0px;
  position: absolute;
  bottom: 0px;
  font-weight: 600px;
    line-height: 3.6rem;
  /* bottom: -1.5rem;
  left: -0.5rem; */
}
.text-logo span {
  font-size:6rem;
}
.container {
  padding-top:30px;
  padding-bottom:30px;
}

.small-image {
  width: 100%;
  padding: 20px;
  max-height: 600px;
  object-fit: cover;
}

</style>


</head>
<body>

<div class="container-fluid" id="hero-container">
  <h1 class="text-logo english"><span>Korzan</span><br>AdService</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <h2>
        سرویس تبلیغات هوشمند کرزان کجاست؟
      </h2>
      <p>
        کرزان به کمک شما می‌آید تا تبلیغات خود را به مارکت هدف خود برسانید
      </p>
      <p>
        روستای کرزان از توابع شهرستان تویسرکان در استان همدان می‌باشد. کرزان از دو واژه کر به معنی پسر و زان بمعنی دانا می‌باشد و در کل به معنی پسردانا می‌باشد.
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img class="small-image" src="design.jpg">
    </div>
    <div class="col-md-6 align-self-center">
      <h3>
        طراحی تبلیغ
      </h3>
      <p>
        تبلیغات شما می‌بایست مارکت هدف شما رو به درستی جذب کند.
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 align-self-center">
      <h3>
        همه چیز بر اساس داده و دانش
      </h3>
      <p>
        دانشمندان و مهندسین داده ما پلتفرمی رو ساخته‌اند که تبلیغات شما در بهینه‌ترین جایگاه قرار بگیرد و شما بتوانید همواره گزار دقیقی از تبلیغات خود داشته باشید.
      </p>
    </div>
    <div class="col-md-6">
      <img class="small-image" src="data.jpg">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img class="small-image" src="visualization.jpg">
    </div>
    <div class="col-md-6 align-self-center">
      <h3>
        گزارش لحظه‌ای
      </h3>
      <p>
        در هر لحظه گزارش دقیقی از وضعیت تبلیغات خود داشته باشید.
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 align-self-center">
      <h3>
        هوش مصنوعی را بکار بگیرید
      </h3>
      <p>
        سرویس تبلیغات کرزان با بهره‌گیری از هوش مصنوعی تبلیغات شما را در بهترین موقعیت به بهترین مشتریان ممکنه نشان خواهد داد.
      </p>
    </div>
    <div class="col-md-6">
      <img class="small-image" src="walle.jpg">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img class="small-image" src="money.jpg">
    </div>
    <div class="col-md-6 align-self-center">
      <h3>
        به مقدار هزینه کنید
      </h3>
      <p>
        بسته به میزان تعامل کاربران با تبلیغاتتان هزینه کنید و پول خود را به درستی در تبلیغات سرمایه‌کذاری کنید
      </p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script type="application/javascript">

</script>


</body>
</html>
