<html>
<head>
<title>تولد خاله لیلا</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://api.fontgraphy.ir/css?family=samim">

<style>
body{
    margin:0px;
    font-family: samim, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lalezar', cursive;
}
.maincontrainer{
    width:100vw;
    height:100vh;
    margin:0px;
}
.maincontrainer .row, .maincontrainer .row .col-sm-4{
    height: inherit;
    width: inherit;
}
.maincontrainer .row .col-sm-4 {
    position:relative;
    padding:0px;
}
.maincontrainer .row .col-sm-4 img{
    width:100%;
    height:100%;
    position:relative;
    top:0;
    left:0;
    object-fit:cover;
}

.shade{
    width:100%;
    height:100%;
    opacity:50%;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    top:0;
    left:0;
}

.matn {
    text-align:center;
    padding: 30px !important;
    padding-top: 20px !important;
}

.matn p {
    margin-top:16px;
}

.author {
    color:#12c2e9;
}

</style>
</head>
<body>
<section class="container-fluid maincontrainer">
    <div class="row">
        <div class="col-sm-4"><img style="" src="http://mirfarzam.ninja/khalelila/old.jpeg"><div class="shade"></div></div>
        <div class="col-sm-4 align-middle matn">
            <h1>
            خاله
            <span style="color:#c471ed;">لیلا</span>
            تولدت مبارک
            </h1>

            <p>
            تولدتان را صمیمانه تبریک گفته و از ایزد منان برایتان شادی سلامتی و سربلندی آرزو دارم .
مایه خوشبختی و سعادت برای من است که بیست و پنج سال گذشته -نسبت به من دیگه- در کنار شما بوده ام
            <br>
            <span class="author"> -تبریک با تم دایی مسعود-</span>
            </p>

            <p>
            لیلاییییییییییی تولدت مبارک
            <br>
            <span class="author"> -تبریک با تم خاله مونا-</span>
            </p>

            <p>
            فریبا‍  مونا  فریده منیر (اسمت سر زبونش نمیاد) 
            خبه خبه ! تولدت مبارک
            <br>
            <span class="author"> -تبریک با تم مامان طاهره-</span>
            </p>

            <p>
            آبجی &#128515;  &#128515;  تولدت مبارک
            <br>
            <span class="author"> -تبریک با تم دایی علی-</span>
            </p>

            <p>
            خواهرجان تولدت مبارک
            <br>
            موسسه پرورش ذهن فرزام
            <br>
            <span class="author"> -تبریک با تم مامان فریبا-</span>
            </p>

            <p>
            شپیه رو ندیده تی سی پاخته
            <br>
            <span class="author"> -تبریک با تم حاج آقا-</span>
            </p>


            <p>
            لیلاجان تولدت مبارک ایشالا به حق ائمه اطهار به حق همین شبای عزیز همیشه شاد باشی
            من ۱۰۰۰۰ ص
            <br>
            <span class="author"> -تبریک با تم حاج آقا-</span>
            </p>


<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/383796314&color=%2312c2e9&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/leily-baran" title="Leily Baran" target="_blank" style="color: #cccccc; text-decoration: none;">Leily Baran</a> · <a href="https://soundcloud.com/leily-baran/happy-birthday-tavalod" title="تولدت مبارک........اندی........Happy Birthday" target="_blank" style="color: #cccccc; text-decoration: none;">تولدت مبارک........اندی........Happy Birthday</a></div>

        </div>
        <div class="col-sm-4"><img src="http://mirfarzam.ninja/khalelila/new.jpeg"><div class="shade"></div></div>
    </div>
</section>
</body>
</html>