<html>
<head>
<title>تولد خاله لیلا</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://api.fontgraphy.ir/css?family=samim">

<style>
body{
    margin:0px;
    font-family: samim, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lalezar', cursive;
}
.maincontrainer{
    width:100vw;
    height:100vh;
    margin:0px;
}
.maincontrainer .row, .maincontrainer .row .col-sm-4{
    height: inherit;
    width: inherit;
}
.maincontrainer .row .col-sm-4 {
    position:relative;
    padding:0px;
}
.maincontrainer .row .col-sm-4 img{
    width:100%;
    height:100%;
    position:relative;
    top:0;
    left:0;
    object-fit:cover;
}

.shade{
    width:100%;
    height:100%;
    opacity:35%;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    top:0;
    left:0;
}

.matn {
    text-align:center;
    padding: 30px !important;
    padding-top: 70px !important;
}

.matn p {
    margin-top:30px;
}

.author {
    color:#12c2e9
}

</style>
</head>
<body>
<section class="container-fluid maincontrainer">
    <div class="row">
        <div class="col-sm-4"><img style="" src="old.jpeg"><div class="shade"></div></div>
        <div class="col-sm-4 align-middle matn">
            <h1>
            خاله
            <span style="color:#c471ed;">لیلا</span>
            تولدت مبارک
            </h1>
            
            
            <p>
            تولدتان را صمیمانه تبریک گفته و از ایزد منان برایتان شادی سلامتی و سربلندی آرزو دارم .
مایه خوشبختی و سعادت برای من است که بیست و پنج سال گذشته -نسبت به من دیگه- در کنار شما بوده ام
            <br>
            <span>-<span><span>تبریک با تم دایی مسعود</span><span>-<span>
            </p>

            <p>
            لیلاییییییییییی تولدت مبارک
            <br>
            <span>-<span><span>تبریک با تم خاله مونا</span><span>-<span>
            </p>

            <p>
            فریبا‍  مونا  فریده منیر (اسمت سر زبونش نمیاد) 
            خبه خبه ! تولدت مبارک
            <br>
            <span>-<span><span>تبریک با تم مامان طاهره</span><span>-<span>
            </p>

            <p>
            آبجی &#128515;  &#128515;  تولدت مبارک
            <br>
            <span>-<span><span>تبریک با تم دایی علی</span><span>-<span>
            </p>

            <p>
            خواهرجان تولدت مبارک
            <br>
            موسسه پرورش ذهن فرزام
            <br>
            <span>-<span><span>تبریک با تم مامان فریبا</span><span>-<span>
            </p>

            <p>
            شپیه رو ندیده تی سی پاخته
            <br>
            <span>-<span><span>تبریک با تم حاج آقا</span><span>-<span>
            </p>
            
        </div>
        <div class="col-sm-4"><img src="new.jpeg"><div class="shade"></div></div>
    </div>
</section>
</body>
</html>